{
  "bot_id": "bank_of_oman",
  "title": "Bank of Oman",
  "description": "Bot for scraping Bank of Oman data (http://www.cbo-oman.org/related.htm)",
  "language": "python",
  "data_type": "primary data",
  "identifying_fields": [
    "name",
    "source_url"
  ],
  "company_fields": {"name": "name"},
  "files": [
    "scraper.py",
    "licence_transformer.py",
    "country.json"
  ],
  "transformers": [{
    "file":  "licence_transformer.py",
    "data_type": "licence",
    "identifying_fields": ["licence_holder.entity_properties.name"]
  }],
  "frequency": "monthly",
  "publisher": {
    "name": "Central Bank of Oman",
    "url": "http://www.cbo-oman.org/",
    "terms": "n/a",
    "terms_url": "n/a"
  }
}
